# DemoBodega

AuthDatabase/: AuthDatabase.csproj
AuthDatabase/Context/: AuthDBSettings.cs  AuthServiceDbContext.cs
AuthDatabase/Repository/: RevokedTokenRepository.cs
AuthDomain/: AuthDomain.csproj
AuthDomain/AuthDTO/: LoginDTO.cs  UserLoginDTO.cs
AuthDomain/Entities/: RevokedToken.cs
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
AuthService.Api/AuthCustoms/: AuthUtilities.cs
AuthService.Api/Controllers/: AuthServiceController.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Clients/: UserServiceClients.cs
Database/: Database.csproj
Database/Context/: UserServiceDbContext.cs
Database/Migrations/: 20251031053023_FirstMigration.Designer.cs  20251031053023_FirstMigration.cs  UserServiceDbContextModelSnapshot.cs
Demo/: Demo.http  Demo.sln  Program.cs  UserService.Api.csproj  appsettings.json
Demo/Controllers/: UserServiceController.cs
Demo/Customs/: Utilities.cs
Entidades/DTO/: EmailRequestDTO.cs  SignUpDTO.cs  UpdateUsersDTO.cs  UserSearchDTO.cs
Entidades/Entities/: Usuario.cs
InventoryDomain/InventoryDTO/: TokenValidationResponseDTO.cs
InventoryDomain/InventoryEntities/: Caja.cs  DocumentoTransporte.cs  Referencia.cs
InventoryInfrastructure/: InventoryDatabase.csproj
InventoryInfrastructure/Context/: InventoryDbContext.cs
InventoryInfrastructure/Migrations/: 20251105054502_InitialCreate.Designer.cs  20251105054502_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryService.Api/: InventoryService.Api.csproj  InventoryService.Api.http  Program.cs  appsettings.json
InventoryService.Api/Controllers/: UploadController.cs
SecurityDomain/Entities/: TokenValidationResult.cs
SecurityService.Api/: SecurityService.Api.http  appsettings.json
SecurityService.Api/Controllers/: SecurityServiceController.cs
SecurityService.Api/Properties/: launchSettings.json
SecurityServiceEntities/Entities/: TokenValidationResult.cs
Services/: AuthClientServices.csproj
Services/UserClient/: UserServiceClient.cs
SeucirtyService.Api/: SeucirtyService.Api.http
SeucirtyService.Api/Properties/: launchSettings.json
inventoryApplication/: InventoryServices.csproj
inventoryApplication/Clients/: AuthServiceClient.cs
inventoryApplication/Services/: ExcelProcessingService.cs
