<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthDatabase\AuthDatabase.csproj" />
    <ProjectReference Include="..\AuthService.Api\AuthService.Api.csproj" />
    <ProjectReference Include="..\Demo\UserService.Api.csproj" />
  </ItemGroup>

</Project>
